<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: black;
            background-color: goldenrod;
        }
        a:link{
            color: blue;
            background-color: violet;
        }
        a:visited{
            color: red;
            background-color: blue;
        }
        a:hover{
            color: green;
            background-color: yellow;
        }
        a:active{
            color: brown;
            background-color: blueviolet;
        }
        button{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: yellow;
            border-radius: 50%;
            padding: 20px;
            margin-top: 150px;
            margin-left: 60px;

        }
        img{
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 50px;
        }
        button:hover{
            color: red;
            background-color: green;
        }
        div button{
            img{
                display: none;
            }
        }
        h1:target{
            display: none;
            
        }
        
    </style>
</head>
<body>
    
    <div>
        

        
    </div>
    <a href="#hell"><button>Hide content</button>

    </a>
    
    <h1 id="hell">hello <img src="imgafe.jpeg" alt=""></h1>
</body>
</html>