<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            
        }
     .part3{
            height: 100vh;
            border: 1px solid red;
        }
        .part1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 5px 20px;
            background-color: rgb(161, 232, 139);
            
        }
        a{
            text-decoration: none;
            color: rgb(17, 16, 16);
        }
        .part1left{
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: space-between;
            align-content: baseline;
        }
        .part1right{
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: space-around;
        }
        .ionicons{
            font-size: 25px;
        }
        @media screen and (max-width:475px){
            .part1{
                flex-direction: column;
                gap: 20px;
            }
            .part1left{
                justify-content: space-evenly;
                
            }
            .part1right{
                justify-content: space-evenly;
                
            }
            .ionicons{
                font-size: 40px;
            }
            
            
        }
        .part2{
            padding: 5px 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }
        .part2right{
            display: inline-flex;
            list-style: none;
            column-gap: 8px;
        }
        .part3{
            background-image: url(backgg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 50px 100px;
            
        }
        .p3el{
            color: rgb(51, 157, 5);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        .readmore{
            background-color: rgb(64, 170, 64);
            padding: 5px 10px;
            border-radius: 9%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="part1">
        <div class="part1left">
            <a href="mailto:info@example.com"> <ion-icon  name="mail-outline"></ion-icon> info@example.com</a>
            <a href="tel:+1 5589 55488 55"><ion-icon  name="phone-portrait-outline"></ion-icon> +1 5589 55488 55 </a>
        </div>
        <div class="part1right">
            <span class="ionicons" style="color: rgb(71, 174, 30);" ><ion-icon name="logo-twitter"></ion-icon></span>
            <span class="ionicons" style="color: rgb(31, 188, 28);" ><ion-icon name="logo-facebook"></ion-icon></span>
            <span class="ionicons" style="color: rgb(72, 191, 45);" ><ion-icon name="logo-instagram"></ion-icon></span>
            <span class="ionicons" style="color: rgb(43, 176, 34);" ><ion-icon name="logo-linkedin"></ion-icon></span>

        </div>
    </div>
    <div class="part2">
        <div class="part2left" style="color: green;">GREEN</div>
        <ul class="part2right">
            <li>Home</li>
            <li> About</li>
            <li>Services</li>
            <li> Portfolio</li>
            <li>Team</li>
            <li>Dropdown</li>
            <li>Contact</li>
            <li>Get Started</li>
        </ul>
    </div>
    <div class="part3">
       <h1 class="p3el">Welcome to Greenary</h1>
       <p style="color: rgb(0, 0, 0);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam laboriosam atque quibusdam vero perferendis consequatur numquam ipsum inventore quae? Illum explicabo, amet vero doloremque eligendi alias ex consequuntur officiis impedit.</p>
       <button class="readmore">Read More</button>
    </div>
</body>
</html>