<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            background-color: black;
        }
        @keyframes amm {
            0%{
                transform: translateX(40px);
                background-color: red;
                height: 100px;
            width: 100px;
            }
            30%{
                transform: translateX(60px);
                background-color: green;
                height: 100px;
            width: 100px;
            }
            60%{
                transform: translateX(80px);
                background-color: yellow;
                height: 100px;
            width: 100px;
            }
            100%{
                transform: translateX(100px);
                background-color: orange;
                height: 100px;
            width: 100px;
            }
        }
        div{
            animation-name: amm;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* animation-direction: alternate; */
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>